<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Weekday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample_Superstore' inline='true' name='federated.0ry3v3609vmhb219fgr121lb5rtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1esdhh7067co4b1a74mh414e17ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmreB/Desktop/Clarusway Notebook çalışmalar/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1esdhh7067co4b1a74mh414e17ac' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_102456950271197184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN((SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Name' datatype='string' name='[Calculation_102456950281302019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATENAME(&apos;year&apos;, [Order Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATENAME(&apos;quarter&apos;,[Order Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Order Date])&#13;&#10;WHEN &apos;Day&apos; THEN DATENAME(&apos;day&apos;, [Order Date])&#13;&#10;WHEN &apos;Weekday&apos; THEN DATENAME(&apos;weekday&apos;,[Order Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6FE0A0D332BB4BBFA5E7D6A587F1DF95]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456950271197184]' derivation='User' name='[usr:Calculation_102456950271197184:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.0ry3v3609vmhb219fgr121lb5rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3v3609vmhb219fgr121lb5rtx'>
            <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_102456950271197184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456950271197184]' derivation='User' name='[usr:Calculation_102456950271197184:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_102456950271197184]' derivation='User' name='[usr:Calculation_102456950271197184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[:Measure Names]' />
              <tooltip column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[usr:Calculation_102456950271197184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ry3v3609vmhb219fgr121lb5rtx].[qr:Order Date:ok]>of <[federated.0ry3v3609vmhb219fgr121lb5rtx].[yr:Order Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sales Growth:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ry3v3609vmhb219fgr121lb5rtx].[usr:Calculation_102456950271197184:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Sales:<Sheet name="Top 10 Customer" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry3v3609vmhb219fgr121lb5rtx].[usr:Calculation_102456950271197184:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk] + [federated.0ry3v3609vmhb219fgr121lb5rtx].[usr:Calculation_102456950271197184:qk:2])</rows>
        <cols>([federated.0ry3v3609vmhb219fgr121lb5rtx].[yr:Order Date:ok] / [federated.0ry3v3609vmhb219fgr121lb5rtx].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.0ry3v3609vmhb219fgr121lb5rtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ry3v3609vmhb219fgr121lb5rtx'>
            <column caption='Date Name' datatype='string' name='[Calculation_102456950281302019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATENAME(&apos;year&apos;, [Order Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATENAME(&apos;quarter&apos;,[Order Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Order Date])&#13;&#10;WHEN &apos;Day&apos; THEN DATENAME(&apos;day&apos;, [Order Date])&#13;&#10;WHEN &apos;Weekday&apos; THEN DATENAME(&apos;weekday&apos;,[Order Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102456950281302019]' derivation='None' name='[none:Calculation_102456950281302019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]</rows>
        <cols>[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Calculation_102456950281302019:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.0ry3v3609vmhb219fgr121lb5rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3v3609vmhb219fgr121lb5rtx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk] + ([federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Profit:qk] + [federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.0ry3v3609vmhb219fgr121lb5rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3v3609vmhb219fgr121lb5rtx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[Tooltip (YEAR(Order Date),QUARTER(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top 10 Customer]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry3v3609vmhb219fgr121lb5rtx].[Tooltip (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ry3v3609vmhb219fgr121lb5rtx].[none:Customer Name:nk]</rows>
        <cols>[federated.0ry3v3609vmhb219fgr121lb5rtx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
