<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperstoreSalesValuesInteractivebySegmentandSubcategory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales_A&quot;'>
        <calculation class='tableau' formula='&quot;Sales_A&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales_A&quot;' />
          <member value='&quot;Profit_A&quot;' />
          <member value='&quot;Quantity_A&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.173tblw06f1fqu18c5k951yviiso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1dgsigc1bx7m3t1ds7rii103v3h0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmreB/Desktop/Clarusway Notebook çalışmalar/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dgsigc1bx7m3t1ds7rii103v3h0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sorting Field' datatype='real' name='[Calculation_422494000505913345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales_A&quot; THEN -[Sales]&#13;&#10;WHEN &quot;Profit_A&quot; THEN -[Profit]&#13;&#10;WHEN &quot;Quantity_A&quot; THEN -[Quantity]&#13;&#10;END' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_422494000524029958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter] = [Category]' />
      </column>
      <column caption='Category Color' datatype='string' name='[Calculation_422494000524353543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_422494000524029958])+[Category]' />
      </column>
      <column caption='Subcategory Text Label' datatype='string' name='[Calculation_422494000526577672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_422494000524353543] = &quot;tFurniture&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tTechnology&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tOffice Supplies&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory Sales Label' datatype='real' name='[Subcategory Text Label (copy)_422494000528850953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_422494000524353543] = &quot;tFurniture&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tTechnology&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tOffice Supplies&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA2A21D8B1C4854A24B2D19258ADD41]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_422494000524353543]' derivation='None' name='[none:Calculation_422494000524353543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Segment]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
          <calculation class='tableau' formula='&quot;Reset&quot;' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales_A&quot;'>
          <calculation class='tableau' formula='&quot;Sales_A&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_37B387B026FB42D7B2EF2E43C4C65639]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.173tblw06f1fqu18c5k951yviiso].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_CD1FC68007F64912B33456D3CD7921CC]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Reset' />
      <params>
        <param name='source-field' value='[federated.173tblw06f1fqu18c5k951yviiso].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Category Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.173tblw06f1fqu18c5k951yviiso' />
          </datasources>
          <datasource-dependencies datasource='federated.173tblw06f1fqu18c5k951yviiso'>
            <column caption='0' datatype='integer' name='[Calculation_422494000521940995]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_422494000521953285]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422494000521940995]' derivation='Sum' name='[sum:Calculation_422494000521940995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422494000521953285]' derivation='Sum' name='[sum:Calculation_422494000521953285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521940995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Category:nk]' />
              <wedge-size column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' />
              <size column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.173tblw06f1fqu18c5k951yviiso].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521953285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521940995:qk] + [federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521953285:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.173tblw06f1fqu18c5k951yviiso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales_A&quot;'>
              <calculation class='tableau' formula='&quot;Sales_A&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.173tblw06f1fqu18c5k951yviiso'>
            <column caption='Sorting Field' datatype='real' name='[Calculation_422494000505913345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales_A&quot; THEN -[Sales]&#13;&#10;WHEN &quot;Profit_A&quot; THEN -[Profit]&#13;&#10;WHEN &quot;Quantity_A&quot; THEN -[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422494000505913345]' derivation='Sum' name='[sum:Calculation_422494000505913345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Sub-Category:nk]' direction='DESC' using='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000505913345:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173tblw06f1fqu18c5k951yviiso].[none:Sub-Category:nk]</rows>
        <cols>([federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk] + ([federated.173tblw06f1fqu18c5k951yviiso].[sum:Profit:qk] + [federated.173tblw06f1fqu18c5k951yviiso].[sum:Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.173tblw06f1fqu18c5k951yviiso' />
          </datasources>
          <datasource-dependencies datasource='federated.173tblw06f1fqu18c5k951yviiso'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' />
              <text column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Segment:nk]' />
              <color column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.173tblw06f1fqu18c5k951yviiso' />
          </datasources>
          <datasource-dependencies datasource='federated.173tblw06f1fqu18c5k951yviiso'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.173tblw06f1fqu18c5k951yviiso].[io:Segment Set:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173tblw06f1fqu18c5k951yviiso].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173tblw06f1fqu18c5k951yviiso].[io:Segment Set:nk]' />
              <text column='[federated.173tblw06f1fqu18c5k951yviiso].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.173tblw06f1fqu18c5k951yviiso].[pcto:sum:Sales:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.173tblw06f1fqu18c5k951yviiso].[none:Sub-Category:nk]</rows>
        <cols>[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.173tblw06f1fqu18c5k951yviiso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.173tblw06f1fqu18c5k951yviiso'>
            <column caption='0' datatype='integer' name='[Calculation_422494000521940995]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_422494000521953285]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_422494000524029958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter] = [Category]' />
            </column>
            <column caption='Category Color' datatype='string' name='[Calculation_422494000524353543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_422494000524029958])+[Category]' />
            </column>
            <column caption='Subcategory Text Label' datatype='string' name='[Calculation_422494000526577672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_422494000524353543] = &quot;tFurniture&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tTechnology&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tOffice Supplies&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Subcategory Sales Label' datatype='real' name='[Subcategory Text Label (copy)_422494000528850953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_422494000524353543] = &quot;tFurniture&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tTechnology&quot;&#13;&#10;OR [Calculation_422494000524353543] = &quot;tOffice Supplies&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_422494000524353543]' derivation='None' name='[none:Calculation_422494000524353543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422494000526577672]' derivation='None' name='[none:Calculation_422494000526577672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422494000521940995]' derivation='Sum' name='[sum:Calculation_422494000521940995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422494000521953285]' derivation='Sum' name='[sum:Calculation_422494000521953285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory Text Label (copy)_422494000528850953]' derivation='Sum' name='[sum:Subcategory Text Label (copy)_422494000528850953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Calculation_422494000524353543:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tFurniture&quot;</bucket>
              <bucket>&quot;fFurniture&quot;</bucket>
              <bucket>&quot;fOffice Supplies&quot;</bucket>
              <bucket>&quot;tOffice Supplies&quot;</bucket>
              <bucket>&quot;fTechnology&quot;</bucket>
              <bucket>&quot;tTechnology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521940995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Calculation_422494000524353543:nk]' />
              <wedge-size column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' />
              <size column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Sales:qk]' />
              <text column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Calculation_422494000526577672:nk]' />
              <text column='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Subcategory Text Label (copy)_422494000528850953:qk]' />
              <lod column='[federated.173tblw06f1fqu18c5k951yviiso].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521953285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521940995:qk] + [federated.173tblw06f1fqu18c5k951yviiso].[sum:Calculation_422494000521953285:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Segment' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sub-Category Bar' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' name='Subcategory' show-title='false' w='100000' x='0' y='0' />
        <zone h='100000' id='3' name='Category' show-title='false' w='100000' x='0' y='0' />
        <zone h='9750' id='4' name='Category' pane-specification-id='1' param='[federated.173tblw06f1fqu18c5k951yviiso].[none:Category:nk]' type-v2='color' w='14000' x='43800' y='44750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
